# FlinkStudy

./: pom.xml
flink/: pom.xml
flink/src/main/java/OperateStream/: CoGroupStream.java  ConnectStream.java  IntervalJoinStream.java  JoinStream.java  OutputToSplitStream.java  UnionStream.java  WindowJoinStream.java
flink/src/main/java/UDFunction/: AggregateFunctionTest.java  StartDemo.java  TableAggregateFunctionTest.java  TableFunctionTest.java
flink/src/main/java/atguigu/capter05/: SourceTest.java
flink/src/main/java/cep/: StartDemo.java
flink/src/main/java/demo/: BatchWordCount.java  MyFlatMapFunction.java  StreamingWorldCount.java  WorldCount.java
flink/src/main/java/demo/CheatCheck/: Alert.java  FraudDetectionJob.java  FraudDetector.java  Trancation.java  TrancationSource.java
flink/src/main/java/entity/: Click.java  LoginEvent.java  Order.java  UrlCountEnd.java  Users.java
flink/src/main/java/input/: SocketInput.java
flink/src/main/java/processFunction/: KedProcessFunctionTest.java  ProcessFunctionTest.java
flink/src/main/java/sink/: FileSink.java  MysqlSink.java
flink/src/main/java/source/: Day2Mysql.java  FlinkAddSource.java  SelfSource.java
flink/src/main/java/source/kafka/: FlinkConsumerKafka.java  FlinkConsumerKafkaOffical.java  MyProducer.java  WithKafka.java
flink/src/main/java/source/mysql/: WihtMysql.java
flink/src/main/java/state/: AggerateStateTest.java  BroadcastState.java  ListStateTest.java  MapStateTest.java  OperatorListState.java  StateTest.java  StateWithTTL.java  VauleStateTest.java
flink/src/main/java/tableAPI/: CreateEnv3Method.java  StartDemo.java  TableWithWM.java  TopNDemo.java  WindowStartDemo.java
flink/src/main/java/transform/: MyMap.java  MyRichFunctionTest.java
flink/src/main/java/transform/AggreFunctionDemo/: AggDemo.java  ReduceTest.java
flink/src/main/java/transform/basicTransform/: MyFilter.java  MyFlatMap.java  MyMap.java
flink/src/main/java/transform/partition/: BroadcastAndGlobal.java  MyPartitionCustom.java  ShuffleAndRebalance.java
flink/src/main/java/utils/: CreateClicks.java  CreateUsers.java  Test.java
flink/src/main/java/waterMark/: OrderedWaterMark.java  OutOfOrderWaterMark.java  WaterMarkPosition.java
flink/src/main/java/window/: EventTimeWindowCount.java  OtherWindowFunction.java  ProcessFunAndAggFuncition.java  ProcessTimeWindowCount.java  ProcessWindowUV.java  TopNUrl_parll.java  TopUrl.java  UVAndPVAggregateFunction.java
flink/src/main/resources/: clicks.txt  flink学习思路  flink学习思路.txt  loginRecord.txt
java_part/: pom.xml
java_part/src/main/java/basicKnowledge/DeepLightCopy/: CopyDeepAndLight.java  Deep.java  Light.java  Mid.java
java_part/src/main/java/mutilThread/: ThreadTest.java
java_part/src/main/java/test/: StringTest.java
java_part/src/main/java/zy_juc/v20220531/capter2/: TestDaemon.java  concept
java_part/src/main/java/zy_juc/v20220531/capter3CompleteFuture/: CompletableFuture03.java  CompletableFuture04.java  CompletableFuture05.java  CompletableFuture06.java  CompletableFutureAPIDemo07.java  CompletableFutureAPIDemo08.java  CompletableFutureAPIDemo09.java  FutureTask01.java  FutureTask02.java  LamdaTest.java  concept
java_part/src/main/java/zy_juc/v20220531/capter4/: DeadLockDemo.java  LockSynDemo.java  ReEnterLockDemo.java  ReentrantLockDemo.java  SynchronizedDemo8.java
java_part/src/main/java/zy_juc/v20220531/capter5/: InterruptDemo.java  InterruptDemo2.java  InterruptDemo3.java  InterruptDemo4.java  LockSupportDemo.java
java_part/src/main/java/zy_juc/v20220531/capter6/: JMM_concept  VolatileDemo.java
kafka/: pom.xml
kafka/src/main/java/SeriParInter/: MyInteceptor.java  MyPartitioner.java  MySerializer.java
kafka/src/main/java/Utils/: DBUtils.java  FileUtils.java
kafka/src/main/java/demo/: MyConsumer.java  MyProducer.java
kafka/src/main/java/demo2/: MyConsumer.java  MyProducer.java
kafka/src/main/java/demo3Param/: MyConsumer.java  MyPartition.java  MyProducer.java
kafka/src/main/java/demo4LowApi/: ConsumerRebalanceListenConsumer.java  SelfSaveOffsetConsumer.java  SpecifyLocationConsumer.java  SpecifyTimeStampConsumer.java  TopicPartitionConsumer.java  ZfqProducer.java  ZfqProducerWithTimeStamp.java
kafka/src/main/java/demo5KafkaAdminClient/: CreateTempTopic.java  DeleteTopic.java  DescConfiTempTopic.java  DescTempTopic.java  ListTempTopic.java  MyCreateTopic.java  MyDescribeTopic.java  MyDescribeTopicConfig.java
kafka/src/main/java/entities/: Company.java
kafka/src/main/resources/: conf.properties  kafka学习思路.txt  log4j.properties
src/main/java/com/zhaofanqi/Streaming/: StreamingWorldCount.java
src/main/java/com/zhaofanqi/dataSet/: MyFlatMapFunction.java  WorldCount.java
